I"ı<h1 id="dont-ponder-the-actions-of-others">Don‚Äôt ponder the actions of others</h1>
<p>(26)</p>

<p>Pondering the actions of others is not helpful. It is a distraction from the task of rooting out your self-grasping and ego-clinging, besides people don‚Äôt even know why they do the things they do.</p>

<p>The ego has a subtle way of comparing itself to others by pondering, ‚ÄúI‚Äôm not as bad as ‚Ä¶‚Äù or to try and project how we fit in by pondering, ‚ÄúShe said those things so  she must be mean ‚Ä¶‚Äù The ego does this to bolster its sense of superiority and security.</p>

<p>Instead, turn around and look at yourself. Notice when you‚Äôre not supportive and nurturing in your thoughts and speech. Remember that behind every fault, there is an injury. Soften a little, condition yourself to speak differently. Focus attention on your presence. Turn your attention around and think, ‚ÄúMy perceptions are due to my outlook‚Äôs impurity and reflect my flaws. Everyone is endowed with the essence that shares the Buddha‚Äôs nature.‚Äù</p>

<p>‚ÄúWe judge ourselves by our intentions; we judge others by the effects of their actions on us.‚Äù <sup id="fnref:201909081230-Himmelstein" role="doc-noteref"><a href="#fn:201909081230-Himmelstein" class="footnote">1</a></sup> Whatever we imagine is probably incorrect. Don‚Äôt pick up what isn‚Äôt yours.</p>

<hr />

<p>Practice giving and receiving on the breath ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[201903060456]]
Be true to the principled one ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201903190550]]
Don‚Äôt speak of the faults of others ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201903240542]]
Don‚Äôt be complacent of suffering ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201904060518]]
Practice sympathetic joy ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶[[201904250633]]
Be even tempered ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[201904260449]]
There is only one point of focus ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201903180624]]
Be even tempered ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[201904260449]]
Remain committed and engaged ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[201904200542]]
Don‚Äôt malign others  ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201903300509]]
Keep the three inseparable ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201904150459]]
Embrace challenges presented by circumstances ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶[[201904180505]]
¬∫ Evolving To Be Happy ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[202011170657]]</p>

<h2 id="alternate-titles">Alternate Titles</h2>
<ul>
  <li>Don‚Äôt figure others out</li>
  <li>Don‚Äôt ponder others</li>
  <li>Do no reflect on others‚Äô shortcomings</li>
  <li>Don‚Äôt think about the affairs of others</li>
  <li>Think nothing about the other side</li>
  <li>Think not about whatever is seen in others</li>
  <li>Do not have opinions on other people‚Äôs actions</li>
</ul>

<p><img src="/notes/media/394_ants_1075.jpg" alt="" /></p>

<hr />
<p>03-25-2019 - 6:13 AM
‚Ä∫[[201903250613]]
‚Üí #slogans</p>

<div style="page-break-after: always;"></div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:201909081230-Himmelstein" role="doc-endnote">
      <p>Jack Himmelstein, of the Center for Understanding in Conflict¬†<a href="#fnref:201909081230-Himmelstein" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET