I"<<h1 id="--lojong-slogans">• ★ Lojong Slogans</h1>

<p><strong>I dedicate this practice to the universe.</strong></p>

<h1 id="i-groundwork">I. Groundwork</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Begin with the beginning [[[201902280602]]](</td>
          <td>“201902280602  Ω Begin with the beginning.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="ii-the-practices">II. The Practices</h1>

<h2 id="awakening-to-what-is-ultimately-true">Awakening to what is ultimately true</h2>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Treat experiences as dreams [[[201903010555]]](</td>
          <td>“201903010555  Ω Treat experiences as dreams.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Examine the nature of awareness [[[201903020514]]](</td>
          <td>“201903020514  Ω Examine the nature of awareness.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t get trapped by emptiness [[[201903030457]]](</td>
          <td>“201903030457  Ω Don’t get trapped by emptiness.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Rest in the openness of mind [[[201903040448]]](</td>
          <td>“201903040448  Ω Rest in the openness of mind.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>In the intervals be a conjurer of illusions [[[201903050446]]](</td>
          <td>“201903050446  Ω In the intervals be a conjurer of illusions.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h2 id="awakening-to-what-is-apparently-true">Awakening to what is apparently true</h2>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Practice giving and receiving on the breath [[[201903060456]]](</td>
          <td>“201903060456  Ω Practice giving and receiving on the breath.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>3 Objects, 3 Poisons, 3 Seeds of Virtue [[[201903070509]]](</td>
          <td>“201903070509  Ω 3 Objects, 3 Poisons, 3 Seeds of Virtue.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Always train with the slogans [[[201903080539]]](</td>
          <td>“201903080539  Ω Always train with the slogans.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Begin Tonglen with yourself [[[201903090508]]](</td>
          <td>“201903090508  Ω Begin Tonglen with yourself.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="iii-applying-yourself">III. Applying yourself</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Use misfortune as practice [[[201903100511]]](</td>
          <td>“201903100511  Ω Use misfortune as practice.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Drive all blame into a single source [[[201903110656]]](</td>
          <td>“201903110656  Ω Drive all blame into a single source.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be grateful to everyone [[[201903120542]]](</td>
          <td>“201903120542  Ω Be grateful to everyone.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Let confusion awaken and practice emptiness [[[201903130526]]](</td>
          <td>“201903130526  Ω Let confusion awaken and practice emptiness.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Do good, avoid evil, appreciate your lunacy, pray for help [[[201903140603]]](</td>
          <td>“201903140603  Ω Do good, avoid evil, appreciate your lunacy, pray for help.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Every encounter suddenly becomes the path [[[201903150533]]](</td>
          <td>“201903150533  Ω Every encounter suddenly becomes the path.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="iv-living-and-dying">IV. Living and dying</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Cultivate a serious attitude [[[201903160423]]](</td>
          <td>“201903160423  Ω Cultivate a serious attitude.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Practice for death as well as for life [[[201903170457]]](</td>
          <td>“201903170457  Ω Practice for death as well as for life.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="v-measures-of-proficiency">V. Measures of proficiency</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>There is only one point of focus [[[201903180624]]](</td>
          <td>“201903180624  Ω There is only one point of focus.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be true to the principled one [[[201903190550]]](</td>
          <td>“201903190550  Ω Be true to the principled one.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Cultivate an ever-present joyful mind [[[201903200647]]](</td>
          <td>“201903200647  Ω Cultivate an ever-present joyful mind.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Proficiency comes when practicing even when distracted [[[201903210523]]](</td>
          <td>“201903210523  Ω Proficiency comes when practicing even when distracted.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Always train in the basics [[[201903220513]]](</td>
          <td>“201903220513  Ω Always train in the basics.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="vi-the-dont-section">VI. The ‘Don’t’ Section</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t make a public display of your efforts [[[201903230512]]](</td>
          <td>“201903230512  Ω Don’t make a public display of your efforts.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t speak of the faults of others [[[201903240542]]](</td>
          <td>“201903240542  Ω Don’t speak of the faults of others.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t ponder the actions of others [[[201903250613]]](</td>
          <td>“201903250613  Ω Don’t ponder the actions of others.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t save your biggest problem [[[201903260512]]](</td>
          <td>“201903260512  Ω Don’t save your biggest problem.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t expect results [[[201903270458]]](</td>
          <td>“201903270458  Ω Don’t expect results.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t poison yourself [[[201903280559]]](</td>
          <td>“201903280559  Ω Don’t poison yourself.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t be so predictable [[[201903290503]]](</td>
          <td>“201903290503  Ω Don’t be so predictable.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t be mean [[[201903300509]]](</td>
          <td>“201903300509  Ω Don’t be mean.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t wait in ambush [[[201903310516]]](</td>
          <td>“201903310516  Ω Don’t wait in ambush.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t make everything so painful [[[201904010459]]](</td>
          <td>“201904010459  Ω Don’t make everything so painful.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t unload on everyone [[[201904020523]]](</td>
          <td>“201904020523  Ω Don’t unload on everyone.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t rush things  [[[201904030514]]](</td>
          <td>“201904030514  Ω Don’t rush things .md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t be devious [[[201904040538]]](</td>
          <td>“201904040538  Ω Don’t be devious.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t make gods into demons  [[[201904050528]]](</td>
          <td>“201904050528  Ω Don’t make gods into demons .md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Don’t be complacent of suffering [[[201904060518]]](</td>
          <td>“201904060518  Ω Don’t be complacent of suffering.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="vii-the-do-section">VII. The ‘Do’ Section</h1>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Focus on a singe intention [[[201904070610]]](</td>
          <td>“201904070610  Ω Focus on a singe intention.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Remedy obstacles with one intention [[[201904080510]]](</td>
          <td>“201904080510  Ω Remedy obstacles with one intention.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Two activities: begin the day, end the day  [[[201904090608]]](</td>
          <td>“201904090608  Ω Two activities: begin the day, end the day .md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be patient either way [[[201904100507]]](</td>
          <td>“201904100507  Ω Be patient either way.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Observe, no matter what [[[201904110510]]](</td>
          <td>“201904110510  Ω Observe, no matter what.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Face the three challenges [[[201904120530]]](</td>
          <td>“201904120530  Ω Face the three challenges.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Adopt three key elements [[[201904130501]]](</td>
          <td>“201904130501  Ω Adopt three key elements.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Keep tract of the three key elements [[[201904140544]]](</td>
          <td>“201904140544  Ω Keep tract of the three key elements.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Keep the three inseparable [[[201904150459]]](</td>
          <td>“201904150459  Ω Keep the three inseparable.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Train without bias [[[201904160516]]](</td>
          <td>“201904160516  Ω Train without bias.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Meditate on your dissatisfactions [[[201904170606]]](</td>
          <td>“201904170606  Ω Meditate on your dissatisfactions.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Embrace challenges presented by circumstances [[[201904180505]]](</td>
          <td>“201904180505  Ω Embrace challenges presented by circumstances.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Right now exert yourself, get it right [[[201904190458]]](</td>
          <td>“201904190458  Ω Right now exert yourself, get it right.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Remain committed and engaged [[[201904200542]]](</td>
          <td>“201904200542  Ω Remain committed and engaged.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be consistent in your practice [[[201904210547]]](</td>
          <td>“201904210547  Ω Be consistent in your practice.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be wholehearted [[[201904220448]]](</td>
          <td>“201904220448  Ω Be wholehearted.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Find freedom through investigation and close analysis [[[201904230512]]](</td>
          <td>“201904230512  Ω Find freedom through investigation and close analysis.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be modest and unassuming [[[201904240458]]](</td>
          <td>“201904240458  Ω Be modest and unassuming.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Practice sympathetic joy [[[201904250633]]](</td>
          <td>“201904250633  Ω Practice sympathetic joy.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Be even tempered [[[201904260449]]](</td>
          <td>“201904260449  Ω Be even tempered.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Benefit others without the hope of thanks [[[201904270500]]](</td>
          <td>“201904270500  Ω Benefit others without the hope of thanks.md”)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h1 id="references">References</h1>

<hr />
<p>03-01-2019 - 6:16 AM
›[[201902280516]]
→ #slogans, #lojong</p>
:ET