I"<h1 id="--lojong-slogans">• ★ Lojong Slogans</h1>

<p><strong>I dedicate this practice to the universe.</strong></p>

<h1 id="1-groundwork">1. Groundwork</h1>

<p>Begin with the beginning [[201902280602]] (1)</p>

<h1 id="2-the-practices">2. The Practices</h1>

<h2 id="awakening-to-what-is-ultimately-true">Awakening to what is ultimately true</h2>

<p>Treat experiences as dreams [[201903010555]] (2)<br />
Examine the nature of awareness [[201903020514]] (3)<br />
Don’t get trapped by emptiness [[201903030457]] (4)<br />
Rest in the openness of mind [[201903040448]] (5)<br />
In the intervals be a conjurer of illusions [[201903050446]] (6)</p>

<h2 id="awakening-to-what-is-apparently-true">Awakening to what is apparently true</h2>

<p>Practice giving and receiving on the breath [[201903060456]] (7)<br />
3 Objects, 3 Poisons, 3 Seeds of Virtue [[201903070509]] (8)<br />
Always train with the slogans [[201903080539]] (9)<br />
Begin Tonglen with yourself [[201903090508]] (10)</p>

<h1 id="3-applying-yourself">3. Applying yourself</h1>

<p>Use misfortune as practice [[201903100511]] (11)<br />
Drive all blame into a single source [[201903110656]] (12)<br />
Be grateful to everyone [[201903120542]] (13)<br />
Let confusion awaken and practice emptiness [[201903130526]] (14)<br />
Do good, avoid evil, appreciate your lunacy, pray for help [[201903140603]] (15)<br />
Every encounter suddenly becomes the path [[201903150533]] (16)</p>

<h1 id="4-living-and-dying">4. Living and dying</h1>

<p>Cultivate a serious attitude [[201903160423]] (17)<br />
Practice for death as well as for life [[201903170457]] (18)</p>

<h1 id="5-measures-of-proficiency">5. Measures of proficiency</h1>

<p>There is only one point of focus [[201903180624]] (19)<br />
Be true to the principled one [[201903190550]] (20)<br />
Cultivate an ever-present joyful mind [[201903200647]] (21)<br />
Proficiency comes when practicing even when distracted [[201903210523]] (22)<br />
Always train in the basics [[201903220513]] (23)</p>

<h1 id="6-the-dont-section">6. The ‘Don’t’ Section</h1>

<p>Don’t make a public display of your efforts [[201903230512]] (24)<br />
Don’t speak of the faults of others [[201903240542]] (25)<br />
Don’t ponder the actions of others [[201903250613]] (26)<br />
Don’t save your biggest problem [[201903260512]] (27)<br />
Don’t expect results [[201903270458]] (28)<br />
Don’t poison yourself [[201903280559]] (29)<br />
Don’t be so predictable [[201903290503]] (30)<br />
Don’t be mean [[201903300509]] (31)<br />
Don’t wait in ambush [[201903310516]] (32)<br />
Don’t make everything so painful [[201904010459]] (33)<br />
Don’t unload on everyone [[201904020523]] (34)<br />
Don’t rush things  [[201904030514]] (35)<br />
Don’t be devious [[201904040538]] (36)<br />
Don’t make gods into demons  [[201904050528]] (37)<br />
Don’t be complacent of suffering [[201904060518]] (38)</p>

<h1 id="7-the-do-section">7. The ‘Do’ Section</h1>

<p>Focus on a singe intention [[201904070610]] (39)<br />
Remedy obstacles with one intention [[201904080510]] (40)<br />
Two activities: begin the day, end the day  [[201904090608]] (41)<br />
Be patient either way [[201904100507]] (42)<br />
Observe, no matter what [[201904110510]] (43)<br />
Face the three challenges [[201904120530]] (44)<br />
Adopt three key elements [[201904130501]] (45)<br />
Keep tract of the three key elements [[201904140544]] (46)<br />
Keep the three inseparable [[201904150459]] (47)
Train without bias [[201904160516]] (48)<br />
Meditate on your dissatisfactions [[201904170606]] (49)<br />
Embrace challenges presented by circumstances [[201904180505]] (50)<br />
Right now exert yourself, get it right [[201904190458]] (51)<br />
Remain committed and engaged [[201904200542]] (52)<br />
Be consistent in your practice [[201904210547]] (53)<br />
Be wholehearted [[201904220448]] (54)<br />
Find freedom through investigation and close analysis [[201904230512]] (55)<br />
Be modest and unassuming [[201904240458]] (56)<br />
Practice sympathetic joy [[201904250633]] (57)<br />
Be even tempered [[201904260449]] (58)<br />
Benefit others without the hope of thanks [[201904270500]] (59)</p>

<h1 id="references">References</h1>

<hr />
<p>03-01-2019 - 6:16 AM
›[[201902280516]]
→ #slogans, #lojong</p>

<p>\newpage</p>
:ET