I"[#<h1 id="--lojong-slogans">• ★ Lojong Slogans</h1>

<p><strong>I dedicate this practice to the universe.</strong></p>

<h1 id="i-groundwork">I. Groundwork</h1>

<ol>
  <li>Begin with the beginning <a href="&quot;201902280602  Ω Begin with the beginning.md&quot;">[[201902280602]]</a></li>
</ol>

<h1 id="ii-the-practices">II. The Practices</h1>

<h2 id="awakening-to-what-is-ultimately-true">Awakening to what is ultimately true</h2>

<ol>
  <li>Treat experiences as dreams <a href="&quot;201903010555  Ω Treat experiences as dreams.md&quot;">[[201903010555]]</a></li>
  <li>Examine the nature of awareness <a href="&quot;201903020514  Ω Examine the nature of awareness.md&quot;">[[201903020514]]</a></li>
  <li>Don’t get trapped by emptiness <a href="&quot;201903030457  Ω Don't get trapped by emptiness.md&quot;">[[201903030457]]</a></li>
  <li>Rest in the openness of mind <a href="&quot;201903040448  Ω Rest in the openness of mind.md&quot;">[[201903040448]]</a></li>
  <li>In the intervals be a conjurer of illusions <a href="&quot;201903050446  Ω In the intervals be a conjurer of illusions.md&quot;">[[201903050446]]</a></li>
</ol>

<h2 id="awakening-to-what-is-apparently-true">Awakening to what is apparently true</h2>

<ol>
  <li>Practice giving and receiving on the breath <a href="&quot;201903060456  Ω Practice giving and receiving on the breath.md&quot;">[[201903060456]]</a></li>
  <li>3 Objects, 3 Poisons, 3 Seeds of Virtue <a href="&quot;201903070509  Ω 3 Objects, 3 Poisons, 3 Seeds of Virtue.md&quot;">[[201903070509]]</a></li>
  <li>Always train with the slogans <a href="&quot;201903080539  Ω Always train with the slogans.md&quot;">[[201903080539]]</a></li>
  <li>Begin Tonglen with yourself <a href="&quot;201903090508  Ω Begin Tonglen with yourself.md&quot;">[[201903090508]]</a></li>
</ol>

<h1 id="iii-applying-yourself">III. Applying yourself</h1>

<ol>
  <li>Use misfortune as practice <a href="&quot;201903100511  Ω Use misfortune as practice.md&quot;">[[201903100511]]</a></li>
  <li>Drive all blame into a single source <a href="&quot;201903110656  Ω Drive all blame into a single source.md&quot;">[[201903110656]]</a></li>
  <li>Be grateful to everyone <a href="&quot;201903120542  Ω Be grateful to everyone.md&quot;">[[201903120542]]</a></li>
  <li>Let confusion awaken and practice emptiness <a href="&quot;201903130526  Ω Let confusion awaken and practice emptiness.md&quot;">[[201903130526]]</a></li>
  <li>Do good, avoid evil, appreciate your lunacy, pray for help <a href="&quot;201903140603  Ω Do good, avoid evil, appreciate your lunacy, pray for help.md&quot;">[[201903140603]]</a></li>
  <li>Every encounter suddenly becomes the path <a href="&quot;201903150533  Ω Every encounter suddenly becomes the path.md&quot;">[[201903150533]]</a></li>
</ol>

<h1 id="iv-living-and-dying">IV. Living and dying</h1>

<ol>
  <li>Cultivate a serious attitude <a href="&quot;201903160423  Ω Cultivate a serious attitude.md&quot;">[[201903160423]]</a></li>
  <li>Practice for death as well as for life <a href="&quot;201903170457  Ω Practice for death as well as for life.md&quot;">[[201903170457]]</a></li>
</ol>

<h1 id="v-measures-of-proficiency">V. Measures of proficiency</h1>

<ol>
  <li>There is only one point of focus <a href="&quot;201903180624  Ω There is only one point of focus.md&quot;">[[201903180624]]</a></li>
  <li>Be true to the principled one <a href="&quot;201903190550  Ω Be true to the principled one.md&quot;">[[201903190550]]</a></li>
  <li>Cultivate an ever-present joyful mind <a href="&quot;201903200647  Ω Cultivate an ever-present joyful mind.md&quot;">[[201903200647]]</a></li>
  <li>Proficiency comes when practicing even when distracted <a href="&quot;201903210523  Ω Proficiency comes when practicing even when distracted.md&quot;">[[201903210523]]</a></li>
  <li>Always train in the basics <a href="&quot;201903220513  Ω Always train in the basics.md&quot;">[[201903220513]]</a></li>
</ol>

<h1 id="vi-the-dont-section">VI. The ‘Don’t’ Section</h1>

<ol>
  <li>Don’t make a public display of your efforts <a href="&quot;201903230512  Ω Don't make a public display of your efforts.md&quot;">[[201903230512]]</a></li>
  <li>Don’t speak of the faults of others <a href="&quot;201903240542  Ω Don't speak of the faults of others.md&quot;">[[201903240542]]</a></li>
  <li>Don’t ponder the actions of others <a href="&quot;201903250613  Ω Don't ponder the actions of others.md&quot;">[[201903250613]]</a></li>
  <li>Don’t save your biggest problem <a href="&quot;201903260512  Ω Don't save your biggest problem.md&quot;">[[201903260512]]</a></li>
  <li>Don’t expect results <a href="&quot;201903270458  Ω Don't expect results.md&quot;">[[201903270458]]</a></li>
  <li>Don’t poison yourself <a href="&quot;201903280559  Ω Don’t poison yourself.md&quot;">[[201903280559]]</a></li>
  <li>Don’t be so predictable <a href="&quot;201903290503  Ω Don’t be so predictable.md&quot;">[[201903290503]]</a></li>
  <li>Don’t be mean <a href="&quot;201903300509  Ω Don’t be mean.md&quot;">[[201903300509]]</a></li>
  <li>Don’t wait in ambush <a href="&quot;201903310516  Ω Don't wait in ambush.md&quot;">[[201903310516]]</a></li>
  <li>Don’t make everything so painful <a href="&quot;201904010459  Ω Don’t make everything so painful.md&quot;">[[201904010459]]</a></li>
  <li>Don’t unload on everyone <a href="&quot;201904020523  Ω Don’t unload on everyone.md&quot;">[[201904020523]]</a></li>
  <li>Don’t rush things  <a href="&quot;201904030514  Ω Don't rush things .md&quot;">[[201904030514]]</a></li>
  <li>Don’t be devious <a href="&quot;201904040538  Ω Don't be devious.md&quot;">[[201904040538]]</a></li>
  <li>Don’t make gods into demons  <a href="&quot;201904050528  Ω Don’t make gods into demons .md&quot;">[[201904050528]]</a></li>
  <li>Don’t be complacent of suffering <a href="&quot;201904060518  Ω Don't be complacent of suffering.md&quot;">[[201904060518]]</a></li>
</ol>

<h1 id="vii-the-do-section">VII. The ‘Do’ Section</h1>

<ol>
  <li>Focus on a singe intention <a href="&quot;201904070610  Ω Focus on a singe intention.md&quot;">[[201904070610]]</a></li>
  <li>Remedy obstacles with one intention <a href="&quot;201904080510  Ω Remedy obstacles with one intention.md&quot;">[[201904080510]]</a></li>
  <li>Two activities: begin the day, end the day  <a href="&quot;201904090608  Ω Two activities: begin the day, end the day .md&quot;">[[201904090608]]</a></li>
  <li>Be patient either way <a href="&quot;201904100507  Ω Be patient either way.md&quot;">[[201904100507]]</a></li>
  <li>Observe, no matter what <a href="&quot;201904110510  Ω Observe, no matter what.md&quot;">[[201904110510]]</a></li>
  <li>Face the three challenges <a href="&quot;201904120530  Ω Face the three challenges.md&quot;">[[201904120530]]</a></li>
  <li>Adopt three key elements <a href="&quot;201904130501  Ω Adopt three key elements.md&quot;">[[201904130501]]</a></li>
  <li>Keep tract of the three key elements <a href="&quot;201904140544  Ω Keep tract of the three key elements.md&quot;">[[201904140544]]</a></li>
  <li>Keep the three inseparable <a href="&quot;201904150459  Ω Keep the three inseparable.md&quot;">[[201904150459]]</a></li>
  <li>Train without bias <a href="&quot;201904160516  Ω Train without bias.md&quot;">[[201904160516]]</a></li>
  <li>Meditate on your dissatisfactions <a href="&quot;201904170606  Ω Meditate on your dissatisfactions.md&quot;">[[201904170606]]</a></li>
  <li>Embrace challenges presented by circumstances <a href="&quot;201904180505  Ω Embrace challenges presented by circumstances.md&quot;">[[201904180505]]</a></li>
  <li>Right now exert yourself, get it right <a href="&quot;201904190458  Ω Right now exert yourself, get it right.md&quot;">[[201904190458]]</a></li>
  <li>Remain committed and engaged <a href="&quot;201904200542  Ω Remain committed and engaged.md&quot;">[[201904200542]]</a></li>
  <li>Be consistent in your practice <a href="&quot;201904210547  Ω Be consistent in your practice.md&quot;">[[201904210547]]</a></li>
  <li>Be wholehearted <a href="&quot;201904220448  Ω Be wholehearted.md&quot;">[[201904220448]]</a></li>
  <li>Find freedom through investigation and close analysis <a href="&quot;201904230512  Ω Find freedom through investigation and close analysis.md&quot;">[[201904230512]]</a></li>
  <li>Be modest and unassuming <a href="&quot;201904240458  Ω Be modest and unassuming.md&quot;">[[201904240458]]</a></li>
  <li>Practice sympathetic joy <a href="&quot;201904250633  Ω Practice sympathetic joy.md&quot;">[[201904250633]]</a></li>
  <li>Be even tempered <a href="&quot;201904260449  Ω Be even tempered.md&quot;">[[201904260449]]</a></li>
  <li>Benefit others without the hope of thanks <a href="&quot;201904270500  Ω Benefit others without the hope of thanks.md&quot;">[[201904270500]]</a></li>
</ol>

<h1 id="references">References</h1>

<hr />
<p>03-01-2019 - 6:16 AM
›[[201902280516]]
→ #slogans, #lojong</p>
:ET